; Decides whether PHP may expose the fact that it is installed on the server
expose_php = Off

display_errors = Off
log_errors = On

post_max_size = 8M
upload_max_filesize = 2M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20
