server {
    listen 443 ssl http2;

    server_name nikokiuru.com;
    root /var/www/nikokiuru;

    ssl_certificate     /etc/nginx/certs/nikokiuru.com.crt;
    ssl_certificate_key /etc/nginx/certs/nikokiuru.com.key;

    # nginx-proxy ip-address
    set_real_ip_from 172.17.0.2;
    real_ip_header X-Forwarded-For;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        fastcgi_param HTTP_SCHEME https;
    }
}
